# SeleniumCSharep

./: README.md  selenium-csharep.sln
selenium-csharep/: Account.cs  index.html  selenium-csharep.csproj
selenium-csharep/pageObjects/: AccountPage.cs  HomePage.cs  LoginPage.cs
selenium-csharep/utilities/: Base.cs  JsonReader.cs  testData.json  waitsHelper.cs
